<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="profile" href="https://gmpg.org/xfn/11"> 
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waduh </title>
    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            line-height: 1.6;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        header h1 {
            font-size: 4rem;
            font-weight: 700;
            color: #f39c12; 
            margin: 0;
        }


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
    <img src="//sstatic1.histats.com/0.gif?HISTATSMU&101" alt="" border="0" style="width:0;height:0;">
    <script src="/js/uyuk2an.js"></script>
<body>
    <header>
        <h1>Waduh</h1>
    </header>
</body>
</html>